# Silver

./: .gitignore  README.md  Silver.sln
ExpressionGenerator/: ExpressionGenerator.cs  ExpressionGenerator.csproj
ExpressionGenerator/Properties/: launchSettings.json
Silver/: Callable.cs  Class.cs  Environment.cs  Function.cs  Instance.cs  Interpreter.cs  Nodes.cs  ParseErrorException.cs  Parser.cs  Program.cs  Resolver.cs  Return.cs  RuntimeError.cs  Scanner.cs  Silver.csproj  Time.cs  Token.cs
Silver/Properties/: launchSettings.json
