<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="Spectre.Console.Analyzer" Version="0.45.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\ExpressionGenerator\ExpressionGenerator.csproj"
						  OutputItemType="Analyzer"
						  ReferenceOutputAssembly="false" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Persist the source generator (and other) files to disk -->
		<EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
		<!-- 👇 The "base" path for the source generators -->
		<GeneratedFolder>Generated</GeneratedFolder>
		<!-- 👇 Write the output for each target framework to a different sub-folder -->
		<CompilerGeneratedFilesOutputPath>$(GeneratedFolder)\$(TargetFramework)</CompilerGeneratedFilesOutputPath>
	</PropertyGroup>

	<ItemGroup>
		<!-- 👇 Exclude everything in the base folder -->
		<Compile Remove="$(GeneratedFolder)/**/*.cs" />
	</ItemGroup>

</Project>
